<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Password Generator</title>
<style>
  body {
    font-family: sans-serif;
    text-align: center;
    background-color: blue;
  }
  .container{
    width: 500px;
    height: auto;
    background-color: aqua;
    margin-left: 35%;
    margin-top: 15%;
  }
  h1{
    font-size: 20px;
    text-align: center;
    font-family: sans-serif;
    margin-top: 0px;
    box-shadow: 0px 2px #bababa;
    font-weight: normal;
    color: navy;
    background: white;
    padding: 4px;
    
  }
  #password {
    margin: 20px auto;
    padding: 15px;
    font-size: 20px;
    border: 1px solid navy;
    border-radius: 5px;
    width: 300px;
    color: navy;
  }
  button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 20px;
    border: 1px solid navy;
    border-radius: 5px;
  }
</style>
</head>
<body>
    <div class="container">
  <h1>Password Generator</h1>
  <div id="password"></div>
  <button onclick="generatePassword()">Generate Password</button>
</div>

  <script>
    function generatePassword() {
      var length = 12; // Default password length
      var charset = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()_+{}|:<>?-=[]';,./"; // Characters to include in password
      var password = "";
      for (var i = 0; i < length; ++i) {
        password += charset.charAt(Math.floor(Math.random() * charset.length));
      }
      document.getElementById("password").innerText = password;
    }
  </script>
</body>
</html>
